#BlueJ class context
comment0.target=ClockTime
comment0.text=\n\ This\ ClockTime\ class\ contains\ methods\ that\ give\ precise\ tracking\ of\ hours,\ minutes\ in\ seconds\ for\ \n\ 24\ hour\ or\ 12\ hour\ format\ and\ also\ allow\ you\ to\ modify\ the\ time.\n\ \n\ @Arjun\ Nyein\ (your\ name)\n\ @Assignment\ 9\ Clock\ Time\ Class(a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ClockTime()
comment10.params=
comment10.target=java.lang.String\ toString12()
comment11.params=seconds
comment11.target=void\ advance(int)
comment12.params=clockTime
comment12.target=boolean\ equals(ClockTime)
comment2.params=hour\ minute\ second
comment2.target=ClockTime(int,\ int,\ int)
comment3.params=
comment3.target=int\ getHour()
comment4.params=
comment4.target=int\ getMinute()
comment5.params=
comment5.target=int\ getSecond()
comment6.params=hour
comment6.target=void\ setHour(int)
comment7.params=minute
comment7.target=void\ setMinute(int)
comment8.params=second
comment8.target=void\ setSecond(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
