#BlueJ package file
dependency1.from=TestClockTime
dependency1.to=ClockTime
dependency1.type=UsesDependency
dependency2.from=TestClockTimeTest
dependency2.to=TestClockTime
dependency2.type=UsesDependency
dependency3.from=TestClockTimeTest
dependency3.to=ClockTime
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8476052249637155
package.editor.height=577
package.editor.width=1790
package.editor.x=0
package.editor.y=114
package.frame.height=789
package.frame.width=1918
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestClockTimeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=250
target1.y=50
target2.association=TestClockTimeTest
target2.height=70
target2.name=TestClockTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=80
target3.height=70
target3.name=ClockTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
